{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs32\lang1058\'c4\'ee\'e2\'e3\'e8\'e9 \'ec\'e5\'f2\'ee\'e4\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Long Method\par
\'d2\'e0\'ea,\'e1\'f3\'eb\'ee \'e4\'b3\'eb\'ee.\'cd\'e5 \'f2\'b3\'eb\'fc\'ea\'e8 \'e2 \'ec\'e5\'ed\'e5.\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff  \'f6\'b3\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e1\'f3\'e4\'e5 \'f0\'ee\'e7\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'ef\'ee\'f1\'eb\'b3\'e4\'f3\'fe\'f7\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'ec\'b3\'e2 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'ff\'f5 \'b3 \'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'bf\'f5 \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'b3\'bf\par
\par
\'ce\'e4\'e5\'f0\'e6\'e8\'ec\'b3\'f1\'f2\'fc \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e8\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Primitive Obsession\par
\'d2\'e0\'ea \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff,\'b3\'ed\'ea\'ee\'eb\'e8 \'ed\'e5 \'f2\'e0\'ea \'e1\'e0\'e3\'e0\'f2\'ee \'e1\'f3\'eb\'ee \'e7\'ec\'b3\'ed \'b3 \'e2 \'ec\'e5\'ed\'e5 \'ed\'e5 \'e1\'f3\'eb\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f6\'b3\'eb\'e8\'e9 \'ea\'eb\'e0\'f1,\'e0\'eb\'e5 \'e1\'f3\'eb\'ee \'f2\'e0\'ea \'f9\'ee \'e4\'f3\'e6\'e5 \'ed\'e5 \'e7\'e0\'e2\'e0\'e4\'e8\'eb\'ee\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f6\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'b3 \'ea\'eb\'e0\'f1\'e8,\'f6\'e5 \'e1\'f3\'e4\'e5 \'e7\'f0\'f3\'f7\'ed\'ee \'b3 \'e2 \'f6\'e5\'e9 \'ea\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'ed\'ee \'e2\'ef\'e8\'f1\'e0\'f2\'e8 \'f2\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'ff\'ea\'b3 \'e7\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'e1\'f3\'e4\'f3\'f2\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e8 \'f6\'b3 \'e4\'e0\'ed\'ed\'b3 \'f5\'ee\'f2\'ff \'ed\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ff\'ea\'b3 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'f6\'b3 \'e4\'e0\'ed\'ed\'b3 \'bf\'f5 \'f2\'e5\'ef\'e5\'f0 \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e9 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'e1\'ee \'e2\'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2\'fc \'e2\'e8\'e4\'ed\'b3 \'e2 \'ea\'eb\'e0\'f1\'b3 \'b3 \'f6\'e5 \'e1\'f3\'e4\'e5 \'e4\'f3\'e6\'e5 \'e7\'f0\'f3\'f7\'ed\'ee \'e1\'ee \'f2\'e5\'ef\'e5\'f0 \'ec\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'ec\'ee \'f8\'f3\'ea\'e0\'f2\'e8 \'f2\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'f0\'e5\'e4\'e8 \'b3\'ed\'f8\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'e4\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'b3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'e0\'ed\'b3,\'e2\'ee\'ed\'e8 \'e2\'f1\'b3 \'e1\'f3\'e4\'f3\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3\par
\par
Large Class\par
\lang1049\'df \'ed\'e5 \'e4\'f3\'e6\'e5 \'f7\'e0\'f1\'f2\'ee \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff \'e7 \'ed\'e5\'fe \par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\line\'f0\'ee\'e7\'e4\'b3\'eb\'e8\'f2\'e8 \'ea\'eb\'e0\'f1\'f1 \'ed\'e0 \'b3\'ed\'f8\'b3 \'ea\'eb\'e0\'f1\'e8 \par
\par
\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2\par
\'cd\'e5 \'e4\'f3\'e6\'e5 \'f7\'e0\'f1\'f2\'ee \'e7\'f3\'f1\'f2\'b3\'f7\'e0\'e2\'f1\'ff,\'e2 \'d1++\lang1058  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0 \f1\lang1033 initializer_list \f0\lang1049\'e4\lang1058\'eb\'ff \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'ff.\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff \par
\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'ff\'ea \'ee\'e1\'fc\'e5\'ea\'f2 \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8,\'ff\'ea\'f9\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f0\'e8\'ec\'f2\'e0\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'e7\'ec\'b3\'ed \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'ff\'ea\'e8\'f1\'fc \'ec\'e5\'f2\'ee\'e4\'e8 \'f2\'ee \'f1\'eb\'b3\'e4 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'bf\'f5\par
\par
\par
\par
\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'b3 \'ea\'eb\'e0\'f1\'e8 \'e7 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8\par
\'c2 \lang1049\'d1++\lang1058  \'f6\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'e9 \'ea\'eb\'e0\'f1 \'e7 \'ee\'e4\'ed\'b3\'ba\'fe \'e2\'b3\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'fe, \'ff\'ea \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9.\'d1\'e0\'ec \'e7 \'f6\'b3\'ba\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'fe \'ed\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ff\par
\'c7\'f0\'ee\'e1\'e8\'f2\'e8 \'ee\'e4\'ed\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'bf \par
\par
\'c2\'b3\'e4\'ec\'ee\'e2\'e0 \'e2\'b3\'e4 \'f1\'ef\'e0\'e4\'ea\'f3\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Refused Bequest\par
\'cd\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'f3\'e1\'f0\'e0\'f2\'e8 \'ed\'e0\'f1\'eb\'b3\'e4\'f3\'e2\'e0\'ed\'ff \'f2\'e0 \'ec\'ee\'e6\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'e8 \'ee\'e1\'fc\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'e0 \'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f2\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'ff\'ea\'e8\'e9 \'ec\'e8 \'f0\'e0\'ed\'b3\'f8\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'eb\'e8 - \'f6\'e5 \'ff\'ea\'f9\'ee \'ed\'e5\'ec\'e0 \'f1\'e5\'ed\'f1\'f3 \'e2 \'ed\'e0\'f1\'eb\'b3\'e4\'f3\'e2\'e0\'ed\'b3.\'df\'ea\'f9\'ee \'ba \'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ef\'ee\'eb\'ff \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e8 \'e2 \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ea\'eb\'e0\'f1\par
\par
\'d2\'e8\'ec\'f7\'e0\'f1\'ee\'e2\'e5 \'ef\'ee\'eb\'e5\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Temporary Field\par
\'c7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'ed\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'e2 \'e7\'e0\'e9\'e2\'e5 \'ef\'ee\'eb\'e5 \'e2 \'ea\'eb\'e0\'f1\'b3\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'d2\'e8\'ec\'f7\'e0\'f1\'ee\'e2\'b3 \'ef\'ee\'eb\'ff \'b3 \'e2\'e5\'f1\'fc \'ea\'ee\'e4, \'f9\'ee \'ef\'f0\'e0\'f6\'fe\'ba \'e7 \'ed\'e8\'ec\'e8, \'ec\'ee\'e6\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'b3\'f1\'f2\'e8\'f2\'e8 \'e2 \'f1\'e2\'b3\'e9 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'ea\'eb\'e0\'f1 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3. \par
\par
\par
\'d0\'ee\'e7\'e1\'b3\'e6\'ed\'b3 \'ec\'ee\'e4\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'bf\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Divergent Change\par
\'ed\'e5 \'ef\'e0\'ec'\'ff\'f2\'e0\'fe \'f9\'ee \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'cf\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'ea\'eb\'e0\'f1\'f3 \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'e4\'b3\'eb\'e8\'f2\'e8 \'ed\'e0 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'f7\'e0\'f1\'f2\'e8\'ed \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3.\par
\par
\'df\'ea\'f9\'ee \'f0\'b3\'e7\'ed\'b3 \'ea\'eb\'e0\'f1\'e8 \'ec\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3, \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'f1\'eb\'b3\'e4 \'ee\'e1\rquote\'ba\'e4\'ed\'e0\'f2\'e8 \'f6\'b3 \'ea\'eb\'e0\'f1\'e8, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'ed\'e0\'f1\'eb\'b3\'e4\'f3\'e2\'e0\'ed\'ed\'ff (\'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'f1\'f3\'ef\'e5\'f0\'ea\'eb\'e0\'f1\'f3 \'b3 \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'f3).\par
\par
\'cf\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'b3 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'bf \'ed\'e0\'f1\'eb\'b3\'e4\'f3\'e2\'e0\'ed\'ed\'ff\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Parallel Inheritance Hierarchies\par
\'cd\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff \'ec\'e0\'e1\'f3\'f2\'fc\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ef\'f0\'ee\'e1\'f3\'e2\'e0\'f2\'e8 \'f3\'f1\'f3\'ed\'f3\'f2\'e8 \'e4\'f3\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'e2 \'e4\'e2\'e0 \'e5\'f2\'e0\'ef\'e8. \'cf\'ee-\'ef\'e5\'f0\'f8\'e5, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e7\'ec\'f3\'f1\'e8\'f2\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e8 \'ee\'e4\'ed\'b3\'ba\'bf \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'bf \'ef\'ee\'f1\'e8\'eb\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e8 \'b3\'ed\'f8\'ee\'bf \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'bf. \'cf\'ee\'f2\'b3\'ec \'f1\'eb\'b3\'e4 \'ef\'f0\'e8\'e1\'f0\'e0\'f2\'e8 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'fe \'e2 \'ea\'eb\'e0\'f1\'b3, \'f9\'ee \'ef\'ee\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff, \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3 \'b3 \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ef\'ee\'eb\'ff.\par
\par
\'d1\'f2\'f0\'b3\'eb\'fc\'e1\'e0 \'e4\'f0\'ee\'e1\'ee\'ec\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Shotgun Surgery\par
\'ca\'ee\'eb\'e8\'f1\'fc \'ec\'e5\'ed\'b3 \'e7\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff \par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e8 \'e2 \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1 \'f2\'ee\'e4\'b3 \'e7\'ec\'b3\'ed\'e8\'e2\'f8\'e8 \'f9\'ee\'f1\'fc \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e1\'f3\'e4\'e5 \'e7\'e0\'ec\'ee\'f0\'ee\'f7\'f3\'e2\'e0\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'f3 \'e4\'f0\'b3\'e1\'ed\'e8\'f5 \'e7\'e0\'e4\'e0\'f7\par
\par
\'ca\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'b3\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Comments\par
\'ca\'ee\'ec\'e5\'ed\'f2\'e8 \'ed\'e5 \'f2\'e0\'ea \'f7\'e0\'f1\'f2\'ee \'ef\'e8\'f8\'f3\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'df\'ea\'f9\'ee \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1\'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'e8\'e9 \'e2\'e8\'f0\'e0\'e7, \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'f6\'e5\'e9 \'e2\'e8\'f0\'e0\'e7 \'ea\'f0\'e0\'f9\'e5 \'f0\'ee\'e7\'e1\'e8\'f2\'e8 \'ed\'e0 \'e1\'b3\'eb\'fc\'f8 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'b3 \'ef\'b3\'e4\'e2\'e8\'f0\'e0\'e7\'e8 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed\'ed\'ee\'bf.\par
\par
\'df\'ea\'f9\'ee \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'ef\'ee\'ff\'f1\'ed\'fe\'ba \'f6\'b3\'eb\'e8\'e9 \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'f3, \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'f6\'e5\'e9 \'e1\'eb\'ee\'ea \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'f2\'ff\'e3\'ed\'f3\'f2\'e8 \'e2 \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3. \'cd\'e0\'e7\'e2\'f3 \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'e2\'e0\'ec, \'f1\'ea\'ee\'f0\'b3\'f8 \'e7\'e0 \'e2\'f1\'e5, \'ef\'b3\'e4\'ea\'e0\'e6\'e5 \'f1\'e0\'ec \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0.\par
\par
\'df\'ea\'f9\'ee \'ec\'e5\'f2\'ee\'e4 \'e2\'e6\'e5 \'e2\'e8\'e4\'b3\'eb\'e5\'ed\'e8\'e9, \'e0\'eb\'e5 \'e4\'eb\'ff \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'ed\'ff \'e9\'ee\'e3\'ee \'e4\'b3\'bf, \'ff\'ea \'b3 \'f0\'e0\'ed\'b3\'f8\'e5, \'ef\'ee\'f2\'f0\'b3\'e1\'e5\'ed \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0, \'e4\'e0\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'f3 \'ed\'ee\'e2\'f3 \'ed\'e0\'e7\'e2\'f3, \'f9\'ee \'ed\'e5 \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'ff. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'e9\'f2\'e5 \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3.\par
\par
\'df\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'e8 \'ff\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'f9\'ee \'f1\'f2\'ee\'f1\'f3\'fe\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'e0, \'f1\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff.\par
\par
\par
\par
\par
\'ca\'eb\'e0\'f1 \'e4\'e0\'ed\'e8\'f5\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Data Class\par
\'cd\'e5 \'e4\'f3\'e6\'e5 \'f7\'e0\'f1\'f2\'ee \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'df\'ea\'f9\'ee \'ea\'eb\'e0\'f1 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'ef\'ee\'eb\'ff, \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e9\'f2\'e5 \'b3\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'b3\'fe \'ef\'ee\'eb\'ff \'f9\'ee\'e1\'e8 \'ef\'f0\'e8\'f5\'ee\'e2\'e0\'f2\'e8 \'bf\'f5 \'e7 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3, \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'e2\'f8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'f2\'b3\'eb\'fc\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'e3\'e5\'f2\'f2\'e5\'f0\'e8 \'b3 \'f1\'e5\'f2\'f2\'e5\'f0\'e8.\par
\par
\'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e9\'f2\'e5 \'b3\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'b3\'fe \'ea\'ee\'eb\'e5\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'b3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'eb\'e5\'ea\'f6\'b3\'ff\'f5 (\'ed\'e0 \'e7\'f0\'e0\'e7\'ee\'ea \'ec\'e0\'f1\'e8\'e2\'b3\'e2).\par
\par
\'ce\'e3\'eb\'ff\'ed\'fc\'f2\'e5 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4, \'ff\'ea\'e8\'e9 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f6\'e5\'e9 \'ea\'eb\'e0\'f1. \'cc\'ee\'e6\'eb\'e8\'e2\'ee, \'f2\'e0\'ec \'e2\'e8 \'e7\'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc, \'ff\'ea\'e0 \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'eb\'e0 \'e1 \'e4\'ee\'f0\'e5\'f7\'ed\'b3\'f8\'e5 \'e2 \'f1\'e0\'ec\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3 \'e4\'e0\'ed\'e8\'f5. \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3 \'b3 \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e2 \'ea\'eb\'e0\'f1 \'e4\'e0\'ed\'e8\'f5.\par
\par
\'cf\'b3\'f1\'eb\'ff \'f2\'ee\'e3\'ee, \'ff\'ea \'ea\'eb\'e0\'f1 \'ed\'e0\'ef\'ee\'e2\'ed\'e8\'e2\'f1\'ff \'ee\'f1\'ec\'e8\'f1\'eb\'e5\'ed\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8, \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'e2\'e0\'f0\'f2\'ee \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'e8 \'ef\'f0\'ee \'e7\'ed\'e8\'f9\'e5\'ed\'ed\'ff \'f1\'f2\'e0\'f0\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'b3 \'e4\'e0\'fe\'f2\'fc \'e7\'e0\'ed\'e0\'e4\'f2\'ee \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'e4\'e0\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'f3. \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e0\'ec \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'e5 \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff \'f1\'e5\'f2\'f2\'e5\'f0\'e0 \'b3 \'ef\'f0\'e8\'f5\'ee\'e2\'e0\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3.\par
\par
\par
\par
\'cb\'e5\'e4\'e0\'f7\'e8\'e9 \'ea\'eb\'e0\'f1\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Lazy Class\par
\'cd\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff \par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'d3\'e4\'e0\'eb\'e8\'f2\'e8 \'f6\'e5\'e9 \'ea\'eb\'e0\'f1 \'e0 \'e2\'f1\'b3 \'ef\'ee\'eb\'ff \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e8 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2 \'b3\'ed\'f8\'b3 \'ea\'eb\'e0\'f1\'e8 \'ff\'ea\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff\par
\par
\par
\'c4\'f3\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'e4\'f3\par
\'d2\'e0\'ea \'e1\'f3\'eb\'ee\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'d1\'ee\'e7\'e4\'e0\'f2\'e8 \'ec\'e5\'f2\'ee\'e4 \'e7 \'ee\'e4\'ed\'e8\'ec \'e8 \'f2\'ee\'e9 \'e6\'e5 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ba\'fe,\'e4\'eb\'ff \'ea\'eb\'e0\'f1\'b3\'e2 \'e2\'e8\'ed\'e5\'f1\'f2\'e8 \'e2 \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'ea\'eb\'e0\'f1\par
\par
\par
\'cc\'e5\'f0\'f2\'e2\'e8\'e9 \'ea\'ee\'e4\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Dead Cod\'e5\par
\'cd\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ff\par
\'c2\'e8\'e4\'e0\'eb\'b3\'f2\'fc \'ed\'e5\'e2\'e6\'e8\'e2\'e0\'ed\'e8\'e9 \'ea\'ee\'e4 \'b3 \'e7\'e0\'e9\'e2\'b3 \'f4\'e0\'e9\'eb\'e8.\par
\'df\'ea\'f9\'ee \'ba \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3 \'ea\'eb\'e0\'f1\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'eb\'e8\'f2\'e8 \'bf\'f5 \'e7 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'eb\'e0\'f1\'e0\'ec\'b3\par
\par
\par
\par
\'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'e0 \'f1\'ef\'b3\'eb\'fc\'ed\'b3\'f1\'f2\'fc\par
\'d1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'e7\'e0\'ef\'ee\'e1\'b3\'e3\'e0\'f2\'e8\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Speculative Generality\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ff\par
\'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ff\par
\par
\par
\'c7\'e0\'e7\'e4\'f0\'b3\'f1\'ed\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Feature Envy\par
\'cd\'e0 \'ec\'ee\'bf\'e9 \'ef\'e0\'ec\'ff\'f2\'b3 \'ed\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ff\par
\'df\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee  \'f2\'ee \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'ec\'e5\'f2\'ee\'e4 \'e2 \'b3\'ed\'f8\'e5 \'ec\'b3\'f1\'f6\'e5\par
\'df\'ea\'f9\'ee \'ee\'e1\'fc\'e5\'ea\'f2 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'ed\'e5 \'e2\'e5\'f1\'fc \'ec\'e5\'f2\'ee\'e4 \'f2\'ee\'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'fe \'e2 \'f2\'ee\'f2 \'ea\'eb\'e0\'f1 \'f1 \'f2\'ee\'e9 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ba\'fe \'ff\'ea\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0(\'ed\'e5 \'ef\'ee\'e2\'ed\'ee\'fe)\par
\par
\'cd\'e5\'ef\'ee\'e2\'ed\'ee\'f2\'e0 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3\par
\'cd\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ff\par
\'df\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'ee\'e4\'e0\'f2\'e8 \'ef\'e0\'f0\'f3 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'f3 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'f7\'ed\'e8\'e9 \'ea\'eb\'e0\'f1, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e2\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'fc\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'f3.\par
\'df\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f1\'e5\'f0\'e9\'ee\'e7\'ed\'ee \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'ea\'eb\'e0\'f1\'f3, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e2\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff.\par
\par
\'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Middle Man\par
\'ed\'e5 \'c7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'cb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'c2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff\par
\par
\'cd\'e5\'e4\'ee\'f0\'e5\'f7\'ed\'e0 \'e1\'eb\'e8\'e7\'fc\'ea\'b3\'f1\'f2\'fc\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Inappropriate Intimacy\par
\'ed\'e5 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2\'f1\'ff\par
\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e8 \'ef\'ee\'eb\'ff \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'e0 \'e2 \'b3\'ed\'f8\'e8\'e9,\'e7\'e0\'eb\'e5\'e6\'ed\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ff\'ea\'b3 \'f1\'ef\'b3\'eb\'fc\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'ea\'eb\'e0\'f1\par
\par
\par
\'cb\'e0\'ed\'f6\'fe\'e6\'ee\'ea \'e2\'e8\'ea\'eb\'e8\'ea\'b3\'e2\par
\'d2\'e0\'ea\'ee\'e6 \'e2\'b3\'e4\'ee\'ec\'e8\'e9 \'ff\'ea: Message Chains\par
\'e4\'f3\'e6\'e5 \'f0\'b3\'e4\'ea\'ee \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'e2 \'f6\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3\par
\'eb\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\par
\'c4\'eb\'ff \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff \'eb\'e0\'ed\'f6\'fe\'e6\'ea\'e0 \'e2\'e8\'ea\'eb\'e8\'ea\'b3\'e2 \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'e9\'ee\'ec \'ef\'f0\'e8\'f5\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'e3\'f3\'e2\'e0\'ed\'ed\'ff.\par
\par
\'b2\'ed\'ee\'e4\'b3 \'ea\'f0\'e0\'f9\'e5 \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'e8, \'e4\'eb\'ff \'f7\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'b3\'ed\'f6\'e5\'e2\'e8\'e9 \'ee\'e1\rquote\'ba\'ea\'f2. \'cc\'ee\'e6\'eb\'e8\'e2\'ee, \'ec\'e0\'ba \'f1\'e5\'ed\'f1 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'e2\'b3\'e4\'ee\'ea\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3, \'f9\'ee\'e1 \'e2\'e8\'f2\'ff\'e3\'ed\'f3\'f2\'e8 \'f6\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'b3 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'bf\'bf \'e2 \'f1\'e0\'ec\'e8\'e9 \'ef\'ee\'f7\'e0\'f2\'ee\'ea \'eb\'e0\'ed\'f6\'fe\'e3\'e0 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ef\'e5\'f0\'e5\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'f3.\par
\par
\par
\par
\f1\fs22\lang1033\par
}
 