двоичная система(1 2 4 8 16 32 64 128)
классы(за что они отвечают и какие запрещены,варианты классов: A,B,C для обычных юзеров;D - для широковещания(ТВ,радио и т.д,для того чтобы на обурудывание ишел 1 видеопоток ) E - для научных целей
такие адресса нельзя использовать:
те которые имеют 0 пример:123.40.0.0 - 0.0 отвечают за актеты и они ровны 0,такие адреса нельзя использовать
127.0.0 клас A - нелзя использовать информация не будет передаватся,она будет идти к получателю но не передастатся
169.254.0.0 клас B - испоьзование запрещено,если по каким-то приинам DHCP неназначил устройству ip адрес тогда их этого диапозона (IP адресса) назначит ip адрес для устройства 
с помощу DHCP устройстов получает айпи адрес
адрес сети это где все узлы равны 0
192.192.192.0 - айпи адрес       255.255.255.0 - маска
11000000.11000000.11000000.00(подстети,всего 4 ) 000000 - сеть
11111111.11111111.11111111.0 - маска 
net - адрес сети
br - адрес широковещателного - это адрес где все узлы ровны 1 
host  - сколько узлов
first - адрес первого узла(младшего) net + 1
last - адрес последнего узла(старшего) когда ставим то самого младшего (first) убираем br - 1




              100      150. 40.130.0                       255.255.255.128                    
              50       150.40.130.128                       255.255.255.192
              20       150.40.130.192                      255.255.255.224
              10       150.40.130.224                      255.255.255.250
10010110.10001100.10000010.00000000
11111111.11111111.11111111.00000000
100:
00000000 - идет в айпи адрес
10000000 - в маску подсети(с этого начинается новое выделение от 50)
50:
10000000 - в айпи адрес
11000000 - в маску подсети 
20:
11000000 - айпи
11100000 - маска 
10:
11100000 - айпи 
11110000 - маска